<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<title>Hobee dzc</title>
	<meta name="robots" content="noodp">
	<meta name="author" content="JJ Ying">
	<meta name="description" content="JJ's Resume">

	<link rel="stylesheet" href="assets/main.css">
	<!-- <link rel="mask-icon" href="https://s.anw.red/anyway.fm/mask-icon.svg" color="#f60c3e"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

	<!-- <link rel="icon" href="assets/favicon-16.png" sizes="16x16" id="favicon16">
	<link rel="icon" href="assets/favicon-32.png" sizes="32x32" id="favicon32">
	<link rel="icon" href="assets/favicon-96.png" sizes="96x96" id="favicon96"> -->
	<!-- <link rel="apple-touch-icon" href="https://s.anw.red/anyway.fm/apple-touch-icon-precomposed.png"> -->

	<!-- <meta property="og:url" content="https://jjying.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="JJ Ying">
	<meta property="og:description" content="">
	<meta property="og:image" content="">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:title" content="JJ Ying" />
	<meta name="twitter:site" content="@jjying" />
	<meta name="twitter:image" content="" /> -->

	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,500&amp;display=block" rel="stylesheet">
</head>

<body data-new-gr-c-s-loaded="9.33.0">
	<div id="wrapper" class="">
		<main style="--text: #333; --bg: rgba(255, 255, 255, 0.7);">
			People call me Hobee, they can always find me <a target="blank" href="https://twitter.com/JJYing" class="link">here</a> or <a target="blank" href="https://dribbble.com/JJYing" class="link">here</a>, and <a target="blank" href="https://instagram.com/jjying" class="link">there</a>. I design UI for <a target="blank" href="https://hp.com" class="link">this company</a> and <a target="blank" href="https://baidu.com" class="link">that one</a> in the last 12 years, in spare time I write a few <a target="blank" href="https://github.com/JJYing" class="link">lines of code</a> for web and produce an award-winning design <a target="blank" href="https://anyway.fm/" class="link">podcast</a>. Also, I'm a father of a 3 y/o and I contribute a lot in <a target="blank" href="https://unsplash.com/@jjying" class="link">this website</a> while travelling to <a target="blank" href="https://conquer.earth/jjying" class="link">these places</a>.
		</main>
		<div class="main-bg">
			<video loop="loop" autoplay="autoplay" muted="muted" src="assets/earth.mp4"></video>
		</div>
	</div>

	<script src="https://hm.baidu.com/hm.js?1b195d98d854a2241fb33fc72140de56"></script><script src="assets/vue.js"></script>
	<script src="assets/main.js"></script>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?1b195d98d854a2241fb33fc72140de56";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</body>

</html>
